/CMakeLists.txt/1.6/Sun Feb 16 06:28:52 2014//
/GNUmakefile/1.49/Sat Jun 29 01:30:25 2019//
/Makefile/1.23/Sun Feb 16 06:28:52 2014//
/objects.mk/1.17/Tue Jul 24 06:29:31 2018//
/scfg.bpf/1.6/Wed Jul 24 08:13:15 2002//
/scfg.bpr/1.7/Thu Apr  8 00:28:39 2004//
/scfg.c/1.104/Sat Jul 13 21:09:26 2019//
/scfg.dsp/1.5/Wed Sep  7 22:51:55 2011//
/scfg.dsw/1.2/Fri Jan 27 23:22:22 2006//
/scfg.h/1.30/Fri Aug 23 21:45:55 2019//
/scfg.vcxproj/1.9/Sat Aug 24 23:12:02 2019//
/scfgchat.c/1.23/Thu Jun 21 20:22:07 2018//
/scfgmdm.c/1.6/Tue Jul 24 01:12:24 2018//
/scfgmsg.c/1.64/Fri Aug 23 21:45:55 2019//
/scfgnet.c/1.43/Sat Aug 17 02:27:48 2019//
/scfgnode.c/1.35/Sat Jan 12 12:09:15 2019//
/scfgsub.c/1.59/Fri Aug 23 21:45:55 2019//
/scfgsys.c/1.52/Tue Jul 16 07:38:16 2019//
/scfgxfr1.c/1.30/Sat Jul 13 23:13:58 2019//
/scfgxfr2.c/1.62/Mon Aug 12 06:21:28 2019//
/scfgxtrn.c/1.69/Sun Aug  4 23:05:24 2019//
/targets.mk/1.10/Wed Dec 13 21:25:22 2017//
D
