/CMakeLists.txt/1.18/Tue Nov 24 11:05:06 2015//
/Common.gmake/1.11/Wed Oct 26 16:38:20 2011//
/Common.make/1.1/Wed Oct 26 08:19:34 2011//
/GNUmakefile/1.246/Tue Sep 10 19:57:27 2019//
/MSG00001.bin/1.1/Sat Dec  4 13:38:30 2004/-kb/
/addfiles.c/1.60/Mon Aug 19 20:21:49 2019//
/addfiles.vcxproj/1.9/Sat Aug 24 23:10:03 2019//
/allusers.c/1.7/Tue Feb 20 11:56:26 2018//
/allusers.vcxproj/1.8/Sat Aug 24 23:10:55 2019//
/ans2asc.c/1.14/Mon Aug  5 08:32:02 2019//
/ans2asc.vcxproj/1.6/Thu Jul 18 03:24:42 2019//
/ansiterm.cpp/1.23/Tue Aug 20 03:09:28 2019//
/answer.cpp/1.108/Fri Sep 27 20:58:38 2019//
/ars.c/1.22/Mon Oct 22 04:18:04 2018//
/ars_defs.h/1.14/Mon Oct 22 04:18:04 2018//
/asc2ans.c/1.11/Fri Jan 11 11:47:56 2019//
/asc2ans.vcxproj/1.6/Thu Jul 18 03:24:42 2019//
/atcodes.cpp/1.118/Tue Oct  8 02:08:58 2019//
/baja.c/1.50/Sat Jun 30 02:51:12 2018//
/baja.vcxproj/1.8/Sun Aug 25 21:25:40 2019//
/bat_xfer.cpp/1.39/Sun Mar 10 00:45:09 2019//
/build.bat/1.6/Fri Jul 19 02:28:29 2019//
/bulkmail.cpp/1.44/Mon Jul  8 00:59:25 2019//
/chat.cpp/1.81/Tue Aug 20 03:09:28 2019//
/chk_ar.cpp/1.31/Tue Jul 23 06:14:44 2019//
/chksmb.c/1.70/Tue Sep 24 06:41:19 2019//
/chksmb.vcxproj/1.7/Thu Jul 18 03:24:42 2019//
/client.h/1.9/Wed Aug 26 06:54:37 2015//
/cmdshell.h/1.15/Sun Nov  4 23:55:08 2018//
/con_hi.cpp/1.28/Wed Jul 24 05:00:09 2019//
/con_out.cpp/1.127/Tue Oct  8 08:01:26 2019//
/dat_rec.c/1.3/Tue Feb 20 11:56:26 2018//
/dat_rec.h/1.5/Fri Mar 22 21:28:27 2019//
/data.cpp/1.31/Sun Jun 10 08:53:13 2018//
/data_ovl.cpp/1.28/Sun Feb 17 06:20:26 2019//
/date_str.c/1.29/Fri May 27 07:44:46 2016//
/delfiles.c/1.12/Mon Sep 23 19:18:24 2019//
/delfiles.vcxproj/1.8/Sat Aug 24 23:10:03 2019//
/download.cpp/1.58/Sat Aug 31 22:40:36 2019//
/dstsedit.c/1.7/Tue Feb 20 11:56:26 2018//
/dstsedit.vcxproj/1.7/Thu Jul 18 03:24:42 2019//
/dupefind.c/1.6/Sat Jan  5 01:56:45 2019//
/dupefind.vcxproj/1.8/Sat Aug 24 23:10:03 2019//
/echocfg.c/3.49/Tue Sep 17 10:29:34 2019//
/echocfg.vcxproj/3.2/Thu Jul 18 03:24:43 2019//
/email.cpp/1.78/Fri Aug  2 09:27:47 2019//
/exec.cpp/1.112/Thu Oct 24 20:54:30 2019//
/execfile.cpp/1.16/Thu Nov  8 20:13:59 2018//
/execfunc.cpp/1.45/Wed Feb 20 05:43:18 2019//
/execmisc.cpp/1.57/Sun Nov  4 23:55:08 2018//
/execmsg.cpp/1.11/Fri Oct 26 03:33:14 2018//
/execnet.cpp/1.34/Sun Aug  4 17:49:51 2019//
/execvxd.h/1.1.1.1/Tue Oct 10 11:26:23 2000//
/fastcgi.h/1.1/Mon Nov  2 03:21:04 2015//
/fido.cpp/1.76/Sun Aug 18 20:30:43 2019//
/fidodefs.h/1.23/Thu Jul 25 10:50:16 2019//
/file.cpp/1.36/Mon Aug 12 06:24:08 2019//
/filedat.c/1.40/Sat Jan 12 08:11:13 2019//
/filelist.c/1.20/Sun Jul 15 07:53:30 2018//
/filelist.vcxproj/1.8/Sat Aug 24 23:10:03 2019//
/finddupes.c/1.2/Tue Sep 20 03:39:51 2005//
/fixsmb.c/1.46/Mon Apr 30 06:05:12 2018//
/fixsmb.vcxproj/1.7/Thu Jul 18 03:24:43 2019//
/fmsgdump.c/3.4/Sun Oct  7 21:53:23 2018//
/fossdefs.h/1.3/Tue Jul 24 01:11:07 2018//
/fossinfo.c/1.2/Fri May  5 08:17:31 2006//
/ftpsrvr.c/1.494/Sat Aug 31 22:23:54 2019//
/ftpsrvr.h/1.58/Fri Mar 22 21:28:27 2019//
/ftpsrvr.vcxproj/1.11/Thu Jul 18 03:24:43 2019//
/getctrl.c/1.2/Thu Aug 20 05:19:41 2015//
/getctrl.h/1.1/Sun Feb 16 22:08:45 2014//
/getkey.cpp/1.57/Mon Aug  5 06:49:58 2019//
/getmail.c/1.20/Sun Dec 30 04:33:48 2018//
/getmsg.cpp/1.101/Tue Oct  8 03:01:57 2019//
/getnode.cpp/1.54/Sat Aug 31 20:34:15 2019//
/getstats.c/1.4/Tue Jul 24 01:11:07 2018//
/getstr.cpp/1.37/Wed Jul 24 05:00:09 2019//
/htmlansi.h/1.5/Wed Oct 19 08:34:40 2011//
/ident.c/1.16/Sun Aug  4 17:49:51 2019//
/ident.h/1.6/Tue Jul 24 01:11:07 2018//
/inkey.cpp/1.63/Thu Oct 24 20:54:30 2019//
/install.iwz/1.3/Wed Jan 10 02:28:10 2001//
/js_bbs.cpp/1.187/Fri Aug  2 10:36:45 2019//
/js_cache.h/1.6/Thu Oct 13 23:44:59 2011//
/js_client.c/1.28/Thu Jan 21 09:52:59 2016//
/js_com.c/1.32/Sat May  4 03:09:18 2019//
/js_conio.c/1.36/Wed Sep 25 02:53:52 2019//
/js_console.cpp/1.141/Tue Oct  8 02:08:58 2019//
/js_cryptcert.c/1.8/Mon Feb 26 07:05:10 2018//
/js_cryptcert.h/1.2/Fri Feb 23 11:40:14 2018//
/js_cryptcon.c/1.20/Fri Apr  6 02:42:37 2018//
/js_cryptcon.h/1.1/Fri Feb 23 00:16:05 2018//
/js_cryptkeyset.c/1.5/Fri Feb 23 11:40:14 2018//
/js_file.c/1.189/Thu Sep 19 06:54:48 2019//
/js_file_area.c/1.54/Tue Feb 20 11:25:55 2018//
/js_global.c/1.403/Wed Sep 25 04:18:23 2019//
/js_internal.c/1.95/Thu Aug 29 16:35:01 2019//
/js_msg_area.c/1.73/Fri Aug  2 09:28:52 2019//
/js_msgbase.c/1.252/Fri Aug 23 04:50:06 2019//
/js_queue.c/1.57/Thu Aug 22 01:41:23 2019//
/js_request.c/1.9/Tue Sep 10 19:57:27 2019//
/js_request.h/1.2/Thu Nov  3 01:21:25 2011//
/js_rtpool.c/1.33/Tue Sep 10 19:57:27 2019//
/js_rtpool.h/1.6/Fri Mar 22 21:28:27 2019//
/js_server.c/1.19/Tue Feb 20 11:56:27 2018//
/js_socket.c/1.244/Tue Sep 17 05:07:20 2019//
/js_socket.h/1.7/Wed Aug 21 01:58:55 2019//
/js_sprintf.c/1.14/Tue Feb 20 11:32:32 2018//
/js_system.c/1.176/Mon Sep  2 10:27:36 2019//
/js_uifc.c/1.44/Tue Feb 20 11:56:27 2018//
/js_user.c/1.114/Wed Aug 21 01:32:09 2019//
/js_xtrn_area.c/1.31/Sat Jan  5 06:33:39 2019//
/jsdebug.c/1.8/Thu May 30 03:16:44 2019//
/jsdebug.h/1.2/Sun Dec 23 04:22:22 2012//
/jsdoor.c/1.8/Tue Aug 20 23:14:30 2019//
/jsexec.c/1.210/Mon Sep  2 20:13:45 2019//
/jsexec.vcxproj/1.11/Thu Jul 18 03:24:43 2019//
/listfile.cpp/1.65/Wed Jul 17 00:34:43 2019//
/load_cfg.c/1.80/Tue Aug  6 07:40:06 2019//
/load_cfg.vcxproj/3.1/Sat Aug 24 23:10:04 2019//
/logfile.cpp/1.66/Sun Jun 23 20:12:03 2019//
/login.cpp/1.29/Tue Jul 16 07:07:17 2019//
/logon.cpp/1.74/Thu Oct 24 20:54:30 2019//
/logout.cpp/1.33/Sun May  5 10:54:22 2019//
/mail.cpp/1.33/Mon Apr 30 22:54:19 2018//
/mailsrvr.c/1.717/Sat Oct  5 20:47:49 2019//
/mailsrvr.h/1.88/Fri Mar 22 21:28:27 2019//
/mailsrvr.vcxproj/1.16/Thu Jul 18 03:24:43 2019//
/main.cpp/1.777/Thu Oct 24 20:54:30 2019//
/makeuser.c/1.10/Tue Feb 20 11:56:27 2018//
/makeuser.vcxproj/1.9/Sat Aug 24 23:10:03 2019//
/mime.c/1.12/Fri Jul 20 01:34:36 2018//
/mime.h/1.6/Fri Jul 20 01:34:36 2018//
/msdirent.c/1.3/Tue Jul 24 01:11:07 2018//
/msdirent.h/1.4/Tue Jul 24 01:11:07 2018//
/msg_id.c/1.14/Thu Apr 11 01:18:59 2019//
/msgdate.c/1.7/Tue Jul 24 11:37:38 2018//
/msgtoqwk.cpp/1.67/Tue Sep 10 05:48:56 2019//
/mxlookup.c/1.29/Mon Mar 19 16:36:33 2018//
/netmail.cpp/1.62/Sun Aug 18 20:24:30 2019//
/newuser.cpp/1.84/Thu Oct 24 20:54:31 2019//
/node.c/1.33/Thu Oct  3 17:54:28 2019//
/node.vcxproj/1.7/Thu Jul 18 03:24:43 2019//
/nodedefs.h/1.18/Mon Nov 30 09:07:44 2015//
/nopen.c/1.30/Fri Nov 23 17:08:42 2018//
/nopen.h/1.4/Mon Nov  6 06:28:56 2017//
/ntsvcs.c/1.50/Wed Dec 12 20:27:31 2018//
/ntsvcs.h/1.7/Tue Mar 20 03:36:11 2018//
/ntsvcs.mc/1.1/Sat Dec  4 08:18:37 2004//
/ntsvcs.rc/1.1/Sat Dec  4 08:18:37 2004//
/ntsvcs.vcxproj/1.9/Thu Jul 18 03:24:43 2019//
/objects.mk/1.74/Sat Aug 24 19:52:52 2019//
/pack_qwk.cpp/1.84/Sat Aug 17 02:21:00 2019//
/pack_rep.cpp/1.50/Sat Aug 17 02:21:00 2019//
/pktdump.c/1.12/Mon Oct  8 00:01:10 2018//
/postmsg.cpp/1.129/Mon Sep  2 05:42:14 2019//
/prntfile.cpp/1.40/Fri Sep 20 08:36:48 2019//
/putmsg.cpp/1.58/Mon Aug  5 11:14:35 2019//
/putnode.cpp/1.22/Thu Jul 26 06:24:57 2018//
/qwk.cpp/1.91/Sat Aug 31 22:38:33 2019//
/qwk.h/1.10/Sat Aug 17 02:21:01 2019//
/qwknodes.c/1.23/Tue Feb 20 11:56:27 2018//
/qwknodes.vcxproj/1.8/Sat Aug 24 23:10:03 2019//
/qwktomsg.cpp/1.83/Sat Aug 24 22:56:50 2019//
/readmail.cpp/1.96/Thu Aug  8 18:30:41 2019//
/readmsgs.cpp/1.125/Thu Oct  3 03:49:58 2019//
/readsauce.c/1.4/Mon Feb 12 05:28:17 2018//
/readtext.c/1.5/Fri Apr  6 02:42:38 2018//
/rechocfg.c/3.42/Sat Oct  5 20:47:48 2019//
/release.bat/1.1/Sun May 12 07:03:34 2013//
/ringbuf.c/1.32/Mon Aug 26 23:37:52 2019//
/ringbuf.h/1.14/Tue Jul 24 01:11:07 2018//
/riodefs.h/1.2/Tue Jul 24 01:11:07 2018//
/saucedefs.h/1.2/Mon Feb 12 04:03:34 2018//
/sbbs.h/1.554/Thu Oct 24 20:54:31 2019//
/sbbs.vcxproj/1.20/Wed Aug  7 18:22:43 2019//
/sbbs3.sln/1.7/Sat Aug 24 23:10:03 2019//
/sbbs4defs.h/1.6/Tue Jul 24 01:11:07 2018//
/sbbs_ini.c/1.170/Wed Jul 24 04:41:49 2019//
/sbbs_ini.h/1.13/Wed Jul 24 04:41:49 2019//
/sbbs_status.c/1.9/Fri Mar 23 00:09:04 2018//
/sbbs_status.h/1.3/Sat Mar 17 05:41:23 2018//
/sbbscon.c/1.276/Mon Sep  2 00:52:44 2019//
/sbbscon.vcxproj/1.9/Thu Jul 18 03:24:43 2019//
/sbbsdefs.h/1.250/Thu Oct 24 20:04:57 2019//
/sbbsdefs.mk/1.11/Fri Mar 12 01:32:02 2010//
/sbbsecho.c/3.146/Wed Oct 30 18:52:32 2019//
/sbbsecho.h/3.36/Tue Sep 17 10:29:35 2019//
/sbbsecho.vcxproj/3.4/Sat Aug 24 23:10:03 2019//
/sbbsecho.wmk/1.4/Tue Nov  1 00:26:06 2005//
/sbbsexec.c/1.41/Tue Jul 24 01:11:08 2018//
/scandirs.cpp/1.8/Mon Oct 22 04:18:06 2018//
/scansubs.cpp/1.30/Thu May  2 19:37:04 2019//
/scfgdefs.h/1.52/Mon Sep  2 10:27:36 2019//
/scfglib.h/1.24/Thu May  9 21:14:20 2019//
/scfglib1.c/1.78/Tue Aug  6 03:19:30 2019//
/scfglib2.c/1.51/Mon Sep 23 02:14:56 2019//
/scfgsave.c/1.89/Sat Aug 31 22:23:55 2019//
/services.c/1.331/Fri Aug  9 00:49:19 2019//
/services.h/1.45/Fri Mar 22 21:28:27 2019//
/services.vcxproj/1.12/Thu Jul 18 03:24:43 2019//
/sexyz.c/2.9/Sun Aug 25 02:07:45 2019//
/sexyz.h/1.13/Tue Jul 24 01:11:08 2018//
/sexyz.vcxproj/1.7/Thu Jul 18 03:24:44 2019//
/showstat.c/1.5/Sat Mar 17 07:38:19 2018//
/slog.c/1.5/Wed Oct 24 19:03:14 2012//
/slog.vcxproj/1.7/Thu Jul 18 03:24:44 2019//
/smbactiv.c/1.6/Thu Oct 25 00:45:11 2012//
/smbactiv.vcxproj/1.8/Sat Aug 24 23:10:03 2019//
/smbutil.c/1.131/Thu Apr 11 01:18:59 2019//
/smbutil.vcxproj/1.7/Thu Jul 18 03:24:44 2019//
/sockopts.c/1.26/Sat Jan 12 22:44:08 2019//
/sortdir.cpp/1.8/Tue Feb 20 05:21:04 2018//
/ssl.c/1.42/Thu Mar  7 01:11:01 2019//
/ssl.h/1.15/Fri Mar 22 21:28:27 2019//
/startup.h/1.84/Fri Mar 22 21:28:27 2019//
/str.cpp/1.84/Wed Jul 17 00:34:43 2019//
/str_util.c/1.65/Sat Oct  5 20:47:48 2019//
/targets.mk/1.50/Tue Aug 20 23:30:34 2019//
/telgate.cpp/1.46/Sun Aug  4 17:49:51 2019//
/telnet.c/1.10/Sat Aug 24 19:37:11 2019//
/telnet.h/1.21/Sat Aug 24 19:37:11 2019//
/text.h/1.45/Sat Aug 31 02:05:59 2019//
/text_defaults.c/1.74/Sat Aug 31 00:32:59 2019//
/text_defaults.h/1.2/Fri Jan 23 07:29:34 2009//
/text_sec.cpp/1.16/Fri Aug  3 06:18:57 2018//
/textgen.c/1.13/Thu Jul 11 21:18:42 2019//
/textgen.vcxproj/1.8/Wed Aug 28 00:36:19 2019//
/tmp_xfer.cpp/1.50/Sun Feb 17 06:21:44 2019//
/uartdefs.h/1.6/Tue Jul 24 01:11:08 2018//
/un_qwk.cpp/1.64/Thu Aug 29 02:24:05 2019//
/un_rep.cpp/1.79/Thu Aug 29 02:24:05 2019//
/unbaja.c/1.46/Sat Aug 22 10:16:57 2015//
/unbaja.vcxproj/1.7/Thu Jul 18 03:24:44 2019//
/upgrade.iwz/1.2/Wed Jan 10 02:27:55 2001//
/upload.cpp/1.63/Fri Aug  2 10:36:45 2019//
/userdat.c/1.221/Thu Sep 26 03:18:31 2019//
/userdat.h/1.75/Thu Sep 26 03:18:32 2019//
/useredit.cpp/1.67/Thu Aug 15 01:18:07 2019//
/v4upgrade.c/1.16/Tue Jul 24 01:11:08 2018//
/v4upgrade.vcxproj/1.5/Sat Aug 22 09:46:44 2015//
/vdd_func.h/1.10/Tue Jul 24 01:11:08 2018//
/ver.cpp/1.31/Tue Oct  8 02:07:26 2019//
/viewfile.cpp/1.11/Tue Jul 24 01:11:08 2018//
/websrvr.c/1.700/Mon Oct 21 06:32:29 2019//
/websrvr.h/1.56/Fri Mar 22 21:28:27 2019//
/websrvr.vcxproj/1.14/Thu Jul 18 03:24:44 2019//
/wordwrap.c/1.51/Thu Jul 11 03:08:49 2019//
/wordwrap.h/1.8/Mon Jul  8 07:08:01 2019//
/writemsg.cpp/1.172/Sat Aug 24 19:35:07 2019//
/xmodem.c/1.52/Sat Aug 31 22:39:24 2019//
/xmodem.h/1.24/Tue Jul 24 01:11:08 2018//
/xtrn.cpp/1.257/Mon Aug 26 05:53:59 2019//
/xtrn_sec.cpp/1.87/Tue Aug 20 01:33:15 2019//
/zmodem.c/1.124/Sun Aug 25 03:05:34 2019//
/zmodem.h/1.55/Thu Feb  1 08:20:19 2018//
D
